<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdrugeApp.Commons\UdrugeApp.Commons.csproj" />
      <ProjectReference Include="..\UdrugeApp.DataAccess.SqlServer\UdrugeApp.DataAccess.SqlServer.csproj" />
      <ProjectReference Include="..\UdrugeApp.Domain\UdrugeApp.Domain.csproj" />
      <ProjectReference Include="..\UdrugeApp.Providers\UdrugeApp.Providers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Http">
        <HintPath>..\..\..\..\..\..\..\usr\lib\dotnet\shared\Microsoft.AspNetCore.App\6.0.11\Microsoft.Extensions.Http.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
