<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BaseLibrary" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdrugeApp.Commons\UdrugeApp.Commons.csproj" />
      <ProjectReference Include="..\UdrugeApp.DataAccess.SqlServer\UdrugeApp.DataAccess.SqlServer.csproj" />
	  <ProjectReference Include="..\UdrugeApp.Domain\UdrugeApp.Domain.csproj" />
	  <ProjectReference Include="..\UdrugeApp.Providers.Http\UdrugeApp.Providers.Http.csproj" />
	  <ProjectReference Include="..\UdrugeApp.Providers\UdrugeApp.Providers.csproj" />
	  <ProjectReference Include="..\UdrugeApp.Repositories\UdrugeApp.Repositories.csproj" />
      <ProjectReference Include="..\UdrugeApp.Repositories.SqlServer\UdrugeApp.Repositories.SqlServer.csproj" />
    </ItemGroup>

</Project>
