# Udruge

./: .gitignore  README.md
Udruge/: Udruge.sln
Udruge/UdrugeWebApi/: UdrugeWebApi.csproj  WeatherForecast.cs
Udruge/UdrugeWebApi/Controllers/: UdrugeController.cs  WeatherForecastController.cs
Udruge/UdrugeWebApi/Data/: UdrugeContext.cs
Udruge/UdrugeWebApi/Data/DbModels/: Resursi.cs  TrajniResursi.cs  VoditeljiUdruge.cs
UdrugeApp/: UdrugeApp.sln  UdrugeApp.sln.orig
UdrugeApp/ExampleApp.Repositories.SqlServer/: ImplementacijeIRepoKlasa.cs
UdrugeApp/UdrugeApp.Commons/: Option.cs  Validation.cs
UdrugeApp/UdrugeApp.DataAccess.SqlServer/: UdrugeApp.DataAccess.SqlServer.csproj  efpt.config.json
UdrugeApp/UdrugeApp.DataAccess.SqlServer/Data/: UdrugeContext.cs
UdrugeApp/UdrugeApp.DataAccess.SqlServer/Data/DbModels/: PotrosniResursi.cs  Prostori.cs  Resursi.cs  TrajniResursi.cs  Udruge.cs  VoditeljiUdruge.cs
UdrugeApp/UdrugeApp.Domain/: AggregateRoot.cs  Entity.cs  UdrugeApp.Domain.csproj  UdrugeApp.Domain.csproj.orig  ValueObject.cs
UdrugeApp/UdrugeApp.Domain/Models/: AddModels.cs  AggregateRoot.cs  Clan.cs  Clanarina.cs  PotrosniResurs.cs  Prostori.cs  Resurs.cs  TrajniResurs.cs  Udruge.cs  VoditeljiUdruge.cs
UdrugeApp/UdrugeApp.Providers/: Class1.cs  IClanstvoProvider.cs  IProvider.cs  IUdrugeProvider.cs  UdrugeApp.Providers.csproj
UdrugeApp/UdrugeApp.Providers.Http/: ClanstvoProvider.cs  ClanstvoProviderOptions.cs  UdrugeApp.Providers.Http.csproj
UdrugeApp/UdrugeApp.Providers.Http/DTOs/: ClanNijePlatio.cs  ClanRangZasluga.cs  Clanarina.cs  ZahtjevDetails.cs
UdrugeApp/UdrugeApp.Repositories/: IAggregateRepository.cs  IPotrosniResursRepository.cs  IProstoriRepository.cs  IReposTODO.cs  IRepository.cs  IResursRepository.cs  ITrajniResursRepository.cs  IUdrugeRepository.cs  IVoditeljiUdrugeRepository.cs  UdrugeApp.Repositories.csproj
UdrugeApp/UdrugeApp.Repositories.SqlServer/: ImplementacijeIRepoKlasa.cs  Mapping.cs  PotrosniResursRepository.cs  ProstoriRepository.cs  ResursRepository.cs  TrajniResursRepository.cs  UdrugaRepository.cs  UdrugeApp.Repositories.SqlServer.csproj  UdrugeApp.Repositories.SqlServer.csproj.orig  UdrugeRepository.cs  VoditeljiUdrugeRepository.cs
UdrugeApp/UdrugeWebApi/: Program.cs  UdrugeWebApi.csproj  UdrugeWebApi.csproj.orig
UdrugeApp/UdrugeWebApi/Controllers/: ClanarineController.cs  ClanstovProvider.cs  ProstoriController.cs  ResursController.cs  TODOAddControllers.cs  UdrugeController.cs  VoditeljiUdrugeController.cs  VoditeljiUdrugeControllers.cs
UdrugeApp/UdrugeWebApi/DTOs/: Clan.cs  Clanarina.cs  ClanoviRang.cs  NeplaceneClanarine.cs  PotrosniResurs.cs  Prostori.cs  Resurs.cs  TODOADDClasses.cs  TrajniResurs.cs  Udruge.cs  voditeljiUdruge.cs
UdrugeApp/UdrugeWebApi/Properties/: launchSettings.json
