<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BaseLibrary" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdrugeApp.DataAccess.SqlServer\UdrugeApp.DataAccess.SqlServer.csproj" />
      <ProjectReference Include="..\UdrugeApp.Domain\UdrugeApp.Domain.csproj" />
	  <ProjectReference Include="..\UdrugeApp.Repositories\UdrugeApp.Repositories.csproj" />
    </ItemGroup>

</Project>
