<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdrugeApp.Commons\UdrugeApp.Commons.csproj" />
      <ProjectReference Include="..\UdrugeApp.Domain\UdrugeApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BaseLibrary" Version="1.0.0" />
    </ItemGroup>

</Project>
